{
    "name": "sdk",
    "version": "0.1.0",
    "description": "SDK for Cosmos ecosystem Explorer.",
    "main": "bundle/index.cjs.js",
    "module": "bundle/index.esm.js",
    "types": "bundle/types/index.d.ts",
    "author": "TestnetRun Contributors",
    "license": "MIT",
    "private": true,
    "files": [
        "bundle"
    ],
    "scripts": {
        "compile": "yarn tsc",
        "bundle": "rollup -c",
        "clean": "rm -rf compiled",
        "build": "yarn compile && yarn bundle && yarn clean",
        "prettify": "yarn prettier -w ."
    },
    "devDependencies": {
        "@types/node": "^18.11.3",
        "prettier": "^2.7.1",
        "rollup": "^2.79.0",
        "rollup-plugin-dts": "^5.0.0",
        "typescript": "^4.8.4"
    },
    "dependencies": {
        "node-fetch": "2"
    }
}
